### /etc/portage/package.env
dev-build/cmake polly-env
llvm-core/llvmgold polly-env
llvm-core/clang polly-env
llvm-core/clang-common polly-env
llvm-core/clang-runtime polly-env
llvm-core/clang-toolchain-symlinks polly-env
llvm-core/lld polly-env
llvm-core/lld-toolchain-symlinks polly-env
llvm-core/llvm clang-env
llvm-core/llvm-common polly-env
llvm-core/llvm-toolchain-symlinks polly-env
llvm-core/polly polly-env
llvm-runtimes/compiler-rt polly-env
llvm-runtimes/compiler-rt-sanitizers polly-env
llvm-runtimes/libunwind polly-env
dev-util/spirv-llvm-translator polly-env
#media-libs/mesa polly-env
dev-util/spirv-headers polly-env
dev-util/spirv-tools polly-env
dev-libs/glib polly-env
app-text/lowdown polly-env
net-dns/c-ares polly-env
app-editors/neovim polly-env
dev-lang/luajit clang-env
#app-editors/neovim bootstrap-gcc
#dev-lang/python python-env
#sys-devel/gcc compiler-graphite
# www-client/firefox polly-env
# gui-wm/hyprland polly-env
# dev-libs/hyprlang polly-env
# dev-libs/hyprgraphics polly-env
# gui-libs/aquamarine polly-env
# gui-libs/hyprcursor polly-env
# gui-libs/hyprutils polly-env
# dev-libs/hyprland-protocols polly-env
# dev-util/hyprwayland-scanner polly-env
# gui-libs/xdg-desktop-portal-hyprland polly-env
# gui-apps/hyprpaper polly-env
# gui-apps/hyprpicker polly-env
# gui-apps/hypridle polly-env
# gui-apps/hyprlock polly-env
# gui-wm/hyprland-contrib polly-env
# gui-apps/hyprsunset polly-env
# gui-apps/uwsm polly-env
gui-apps/alacritty-graphics polly-env
app-shells/atuin polly-env
sys-apps/bat polly-env
sys-process/bottom polly-env
app-misc/czkawka polly-env
sys-apps/eza polly-env
sys-apps/fd polly-env
dev-util/git-delta polly-env
sys-apps/ripgrep polly-env
app-shells/starship polly-env
app-misc/yazi polly-env
app-shells/zoxide polly-env
dev-util/tree-sitter-cli polly-env
gnome-base/librsvg polly-env
dev-util/intel_clc polly-env
app-text/lowdown clang-env
#app-editors/neovim polly-env
##---Add gcc profile flags
#app-arch/xz-utils gcc-prof-env
#sys-devel/gcc gcc-prof-env
#app-shells/bash gcc-prof-env
#dev-lang/python gcc-prof-env
#sys-devel/binutils gcc-prof-env
#dev-python/* gcc-prof-env
#dev-lang/rust polly-env
#dev-util/ccache bootstrap-gcc
#net-dns/c-ares hidden-env
